server {
    listen 80;

    root /var/www/public;
    index.php index.html;

    location /api {  
        try_files $uri $uri/ /index.php$is_args$query_string;  
    } 

    location /telescope {  
        try_files $uri $uri/ /index.php$is_args$query_string;  
    }
    
    location ~ /\. {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
