server {
    listen 80;

    root /var/www/public;
    include /var/www/public/*.htaccess
    index index.html index.php;
    
    location ~ /\. {
        deny all;
    }

    location ~ /*\.htaccess {
        return 404;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
